:root {

  /* Kolory */
  --background-clr: #93A8AC;
  --background-clr-secondary: #2C363F;
  --text-clr: #D7CEB2;

  /* Marginesy i paddingi */
  --container-padding: 2rem;
  --button-horizontal-padding: 3rem;
  --button-vertical-padding: 1rem;
  --main-margin: 1.5rem;

  /* Grid gapy*/
  --grid-column-gap: 1.5rem;
  --grid-row-gap: 2rem;

  /* Fonty */
  --titles-font: 'Baloo';
  --text-font: 'Raleway', sans-serif;
  --main-font-size: 1.6rem;
  --main-font-size-small: 1.4rem;
  --title-font-size: 4rem;
  --title-font-size-small: 3rem;
  --subtitle-font-size: 2rem;
  --subtitle-font-size-small: 1.5rem;
  --button-font-size: 2rem;

  /* Bordery */
  --border-radius: 0.3rem;

  /* Cienie */
  --box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

* {
  box-sizing: border-box;
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

body {
  background-color: var(--background-clr);
  color: var(--text-clr);
  font-family: var(--text-font);
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 320px) {
  .container {
    margin: var(--main-margin) auto 0;
    padding: var(--container-padding);
  }

  .box {
    background-color: var(--background-clr-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: grid;
    grid-row-gap: var(--grid-row-gap);
    margin: var(--main-margin) auto 0;
    max-width: 600px;
    padding: var(--container-padding);
  }

  .title {
    color: var(--text-clr);
    font-family: var(--titles-font);
    font-size: var(--title-font-size-small);
    line-height: 1;
    text-align: center;
  }

  .subtitle, .min-num, .max-num {
    color: var(--text-clr);
    font-family: var(--main-font);
    font-size: var(--subtitle-font-size-small);
    text-align: center;
  }

  .input-wrapper {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: var(--grid-row-gap);
    justify-content: center;
    justify-items: center;
    text-align: center;
  }
  
  .guess-label {
    font-size: var(--main-font-size);
  }

  .guess-input {
    background-color: var(--background-clr);
    border: none;
    border-radius: var(--border-radius);
    color: var(--background-clr-secondary);
    font-family: var(--titles-font);
    font-size: calc(var(--main-font-size) * 2);
    height: 4rem;
    padding-left: 1.5rem;
    text-align: center;
    width: 100px;
  }

  .guess-btn {
    background-color: var(--text-clr);
    border: none;
    border-radius: var(--border-radius);
    color: var(--background-clr-secondary);
    cursor: pointer;
    font-family: var(--titles-font);
    font-size: var(--main-font-size);
    padding: var(--button-vertical-padding) var(--button-horizontal-padding);
  }

  .message {
    color: rgb(199, 86, 86);
    font-size: var(--main-font-size);
    text-align: center;
  }

  .win {
    color: var(--background-clr);
    font-size: var(--subtitle-font-size);
  }

  .lost {
    color: rgb(199, 86, 86);
    font-size: var(--subtitle-font-size);
  }

  .box-shadow-win {
    box-shadow: 0 0 15px 5px var(--text-clr);
  }

  .box-shadow-lost {
    box-shadow: 0 0 15px 5px rgb(199, 86, 86);
  }
}

@media screen and (min-width: 480px) {
  .title {
    font-size: var(--title-font-size);
  }

  .subtitle, .min-num, .max-num {
    font-size: var(--subtitle-font-size);
  }
}

@media screen and (min-width: 620px) {
  .input-wrapper {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: var(--grid-column-gap);
  }
}
